# Plataformas_LaboratorioFinal

./: README.md  build.gradle.kts  settings.gradle.kts
LaboratorioFinal/: settings.gradle.kts
LaboratorioFinal/app/: build.gradle.kts
LaboratorioFinal/app/src/androidTest/java/com/example/laboratoriofinal/: ExampleInstrumentedTest.kt
LaboratorioFinal/app/src/main/java/com/example/laboratoriofinal/: MainActivity.kt
LaboratorioFinal/app/src/main/java/com/example/laboratoriofinal/data/local/: AppDatabase.kt  AssetDao.kt  AssetEntity.kt
LaboratorioFinal/app/src/main/java/com/example/laboratoriofinal/data/remote/: CoinCapApi.kt  NetworkModule.kt
LaboratorioFinal/app/src/main/java/com/example/laboratoriofinal/data/repository/: AssetRepository.kt
LaboratorioFinal/app/src/main/java/com/example/laboratoriofinal/presentation/navigation/: AppNavGraph.kt  NavigationRoutes.kt
LaboratorioFinal/app/src/main/java/com/example/laboratoriofinal/presentation/screens/: AssetDetailScreen.kt  AssetListScreen.kt
LaboratorioFinal/app/src/main/java/com/example/laboratoriofinal/ui/theme/: Color.kt  Theme.kt  Type.kt
LaboratorioFinal/app/src/main/java/com/example/laboratoriofinal/viewmodel/: AssetDetailViewModel.kt  AssetListViewModel.kt
LaboratorioFinal/app/src/test/java/com/example/laboratoriofinal/: ExampleUnitTest.kt
LaboratorioFinal/gradle/: libs.versions.toml
LaboratorioFinal/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotracker/: MainActivity.kt
app/src/main/java/com/example/cryptotracker/data/local/: AppDatabase.kt  AssetDao.kt  AssetEntity.kt
app/src/main/java/com/example/cryptotracker/data/remote/: ApiService.kt  HttpClientFactory.kt
app/src/main/java/com/example/cryptotracker/data/repository/: AssetRepository.kt
app/src/main/java/com/example/cryptotracker/domain/: Asset.kt
app/src/main/java/com/example/cryptotracker/presentation/: a.kt
app/src/main/java/com/example/cryptotracker/presentation/viewmodels/: AssetListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/cryptotracker/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/cryptotracker/ui/screens/detail/: AssetDetailScreen.kt
app/src/main/java/com/example/cryptotracker/ui/screens/list/: AssetListScreen.kt
app/src/main/java/com/example/cryptotracker/utils/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
